
#mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:KKDemo_Version1://localhost:3306
spring.datasource.username=root
spring.datasource.password=xhkbxkdzt32

#stastic resource prefix
spring.mvc.static-path-pattern=/static/**

#Github Oauth 2.0 login setting
spring.security.oauth2.client.registration.github.clientId=fcc9d16454d52283e751
spring.security.oauth2.client.registration.github.clientSecret=1b91ae76940b42f26cc22e04679be629d829712d

#Google Oauth 2.0 login setting

#spring.security.oauth2.client.registration.google.clientId=